Windows Registry Editor Version 5.00

; The following .reg file applies a mouse sensitivity fix specifically for professional gaming on Windows XP.
; It disables the default mouse acceleration, enhancing pointer precision and control during gameplay.

[HKEY_CURRENT_USER\Control Panel\Mouse]
; Set custom values for the X-axis mouse acceleration curve.
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,00,a0,00,00,00,00,00,00,00,40,\
01,00,00,00,00,00,00,80,02,00,00,00,00,00,00,00,05,00,00,00,00,00
; Set custom values for the Y-axis mouse acceleration curve.
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,66,a6,02,00,00,00,00,00,cd,4c,\
05,00,00,00,00,00,a0,99,0a,00,00,00,00,00,38,33,15,00,00,00,00,00

; Please note: It's important to back up your registry before applying these changes.
; Restart your computer after applying the registry edits to ensure the changes take effect.

; End of Registry Modifications
